[global_tags]

[agent]
  interval = "5s"             
  round_interval = true
  metric_batch_size = 1000    
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"      
  precision = ""
  debug = true
  omit_hostname = true    

  [[inputs.internal]]
  collect_memstats = false            

# --- INPUT: Đọc từ MQTT ---
# [[inputs.mqtt_consumer]]
#   servers = ["tcp://mqtt:1883"]
#   username = "${MQTT_USERNAME}"
#   password = "${MQTT_PASSWORD}"
#   topics = [
#     "smart_home/+/telemetry"
#   ]
  
#   data_format = "json"
#   name_override = "devices_data"
#   json_time_key = "timestamp"
#   json_time_format = "unix_ms" 
#   json_string_fields = ["controller_key"]
#   topic_parsing = [
#     { topic = "smart_home/+/telemetry", measurement = "_", tags = "_/controller_key/_" }
#   ]
#   tagexclude = ["topic"]

# [[processors.rename]]
#   [[processors.rename.replace]]
#     field = "gas"
#     dest = "gas_concentration"

# [[processors.converter]]
#   [processors.converter.fields]
#     float = ["temperature", "humidity", "gas_concentration"]

# --- OUTPUT: Ghi vào TimeScaleDB ---
[[outputs.postgresql]]
  connection = "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@timescaledb:5432/smart_home?sslmode=disable"
  tags_as_foreign_keys = false